C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd1246201662\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd1246201662\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1246201662\ServiceDiscoveryClient.pdb
