C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd2840714646\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd2840714646\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd2840714646\ServiceDiscoveryClient.pdb
