C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd1564560592\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd1564560592\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1564560592\ServiceDiscoveryClient.pdb
