C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd1479606142\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1479606142\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd1479606142\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1479606142\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1479606142\ServiceDiscoveryClient.pdb
