C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd2462424354\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2462424354\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd2462424354\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd2462424354\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd2462424354\ServiceDiscoveryClient.pdb
