C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd3156192870\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3156192870\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd3156192870\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3156192870\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3156192870\ServiceDiscoveryClient.pdb
