C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd3133911535\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3133911535\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd3133911535\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3133911535\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3133911535\ServiceDiscoveryClient.pdb
