C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd2348627296\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2348627296\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd2348627296\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd2348627296\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd2348627296\ServiceDiscoveryClient.pdb
