C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd1878744307\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1878744307\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd1878744307\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1878744307\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1878744307\ServiceDiscoveryClient.pdb
