C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd1084868413\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1084868413\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd1084868413\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1084868413\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd1084868413\eShopLite.CatalogDb.deps.json
