C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd3263009946\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3263009946\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd3263009946\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3263009946\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd3263009946\eShopLite.Frontend.deps.json
