C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd3477338034\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3477338034\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd3477338034\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3477338034\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd3477338034\eShopLite.Frontend.deps.json
