C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd2894941154\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2894941154\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd2894941154\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd2894941154\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd2894941154\eShopLite.Frontend.deps.json
