C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd3177285018\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3177285018\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd3177285018\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3177285018\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd3177285018\eShopLite.Frontend.deps.json
