C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd2668109984\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd2668109984\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd2668109984\ServiceDiscoveryClient.pdb
