C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd993459310\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd993459310\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd993459310\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd993459310\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd993459310\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd993459310\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd993459310\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd993459310\ServiceDiscoveryClient.pdb
