C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1190320220\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1190320220\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd1190320220\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd1190320220\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1190320220\ServiceDiscoveryClient.pdb
