C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogService.exe
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1940939524\cls.appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1940939524\cls.appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\1.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\10.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\11.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\12.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\13.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\14.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\2.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\3.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\4.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\5.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\6.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\7.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\8.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\Images\9.png
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogService.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogService.pdb
C:\Users\houk\AppData\Local\Temp\azd1940939524\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.AspNetCore.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Microsoft.OpenApi.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd1940939524\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1940939524\ServiceDiscoveryClient.pdb
