C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.CatalogDb.exe
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.CatalogDb.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.CatalogDb.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.CatalogDb.pdb
C:\Users\houk\AppData\Local\Temp\azd3689540945\Aspire.Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Npgsql.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Npgsql.DependencyInjection.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Npgsql.OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Instrumentation.EventCounters.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3689540945\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd3689540945\eShopLite.CatalogDb.deps.json
