C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd4245313606\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd4245313606\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd4245313606\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd4245313606\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd4245313606\ServiceDiscoveryClient.pdb
