C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd3382168599\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3382168599\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd3382168599\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3382168599\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3382168599\ServiceDiscoveryClient.pdb
