C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd1048642152\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1048642152\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd1048642152\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1048642152\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1048642152\ServiceDiscoveryClient.pdb
