C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.BasketService.exe
C:\Users\houk\AppData\Local\Temp\azd1301611783\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1301611783\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.BasketService.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.BasketService.deps.json
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.BasketService.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.BasketService.pdb
C:\Users\houk\AppData\Local\Temp\azd1301611783\Aspire.StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\HealthChecks.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.AspNetCore.HealthChecks.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.AspNetCore.Server.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.AspNetCore.Server.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\OpenTelemetry.Instrumentation.StackExchangeRedis.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Pipelines.Sockets.Unofficial.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\StackExchange.Redis.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1301611783\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1301611783\ServiceDiscoveryClient.pdb
