C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd3170373345\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd3170373345\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd3170373345\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd3170373345\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd3170373345\eShopLite.Frontend.deps.json
