C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd1533672363\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1533672363\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd1533672363\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1533672363\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd1533672363\eShopLite.Frontend.deps.json
