C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd924402786\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd924402786\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd924402786\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd924402786\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd924402786\eShopLite.Frontend.deps.json
