C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd1855185070\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd1855185070\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd1855185070\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd1855185070\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd1855185070\eShopLite.Frontend.deps.json
