C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.Frontend.exe
C:\Users\houk\AppData\Local\Temp\azd731871278\appsettings.Development.json
C:\Users\houk\AppData\Local\Temp\azd731871278\appsettings.json
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.Frontend.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.Frontend.runtimeconfig.json
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.Frontend.pdb
C:\Users\houk\AppData\Local\Temp\azd731871278\HealthChecks.Uris.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Azure.Core.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Azure.Data.AppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Azure.Messaging.EventGrid.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Azure.Security.KeyVault.Secrets.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Google.Protobuf.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Grpc.Core.Api.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Grpc.HealthCheck.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Grpc.Net.Client.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Grpc.Net.ClientFactory.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Grpc.Net.Common.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Azure.AppConfiguration.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Bcl.TimeProvider.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.AmbientMetadata.Application.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Compliance.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Configuration.AzureAppConfiguration.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.DependencyInjection.AutoActivation.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.DiagnosticAdapter.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Diagnostics.ExceptionSummarization.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Http.Diagnostics.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Http.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Resilience.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.ServiceDiscovery.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.ServiceDiscovery.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.ServiceDiscovery.Yarp.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Telemetry.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.Extensions.Telemetry.Abstractions.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Api.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Api.ProviderBuilderExtensions.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Exporter.OpenTelemetryProtocol.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Extensions.Hosting.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Instrumentation.AspNetCore.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Instrumentation.GrpcNetClient.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Instrumentation.Http.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\OpenTelemetry.Instrumentation.Runtime.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Polly.Core.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Polly.Extensions.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Polly.RateLimiting.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\System.IO.Hashing.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\System.Memory.Data.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\Yarp.ReverseProxy.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.ServiceDefaults.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\ServiceDiscoveryClient.dll
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.ServiceDefaults.pdb
C:\Users\houk\AppData\Local\Temp\azd731871278\ServiceDiscoveryClient.pdb
C:\Users\houk\AppData\Local\Temp\azd731871278\eShopLite.Frontend.deps.json
